# SnapDNS

./: .gitignore  README.md  SnapDns.sln
.github/workflows/: release.yml
SnapDns.App.Android/: MainActivity.cs  SnapDns.App.Android.csproj
SnapDns.App.Desktop/: Program.cs  SnapDns.App.Desktop.csproj
SnapDns.Console/: Program.cs  SnapDns.Console.csproj
SnapDns.Core/: SnapDns.Core.csproj
SnapDns.Core/Interfaces/: IAppSettingsRepository.cs.cs  IDnsConfigurationRepository.cs  IDnsService.cs  IUpdateService.cs
SnapDns.Core/Ipc/: IOHelper.cs  PipeClient.cs  PipeConstants.cs  PipeContracts.cs
SnapDns.Core/Models/: AppSettings.cs  DnsConfiguration.cs  NetworkAdapter.cs
SnapDns.Core/Persistence/: JsonAppSettingsRepository.cs  JsonDnsConfigurationRepository.cs
SnapDns.Core/Services/: DnsService.cs  GitHubUpdateService.cs
SnapDns.Service/: Program.cs  SnapDns.Service.csproj
SnapDns.Service/Ipc/: PipeServer.cs
SnapDns.Service/Properties/: launchSettings.json
SnapDns.Service/Services/: DnsProxyService.cs  SystemDnsService.cs
SnapDns_Service/: Program.cs  SnapDns.Service.csproj  SnapDns.Service.sln
SnapDns_Service/Ipc/: IOHelper.cs  PipeServer.cs
SnapDns_Service/Models/: Contracts.cs
SnapDns_Service/Services/: DnsProxyService.cs  SystemDnsService.cs
SnapDns_Service/Utilities/: ProcessHelper.cs
SnapDns_UI/: README.md  pubspec.yaml
SnapDns_UI/android/: gradle.properties
SnapDns_UI/android/app/: build.gradle.kts  output.txt
SnapDns_UI/android/app/src/main/: AndroidManifest.xml
SnapDns_UI/android/app/src/main/kotlin/me/vinde/snapdns/: MainActivity.kt  SnapDnsTileService.kt
SnapDns_UI/ios/Runner/: Info.plist
SnapDns_UI/ios/Runner.xcodeproj/: project.pbxproj
SnapDns_UI/lib/: main.dart
SnapDns_UI/lib/core/: constants.dart  theme.dart
SnapDns_UI/lib/models/: app_settings.dart  dns_configuration.dart  pipe_models.dart
SnapDns_UI/lib/providers/: dns_input_provider.dart  dns_provider.dart  settings_provider.dart  toast_provider.dart
SnapDns_UI/lib/services/: dns_engine.dart  ipc_client.dart  mobile_vpn_engine.dart  single_instance.dart  startup_utils.dart  system_utils.dart  toast_service.dart  tray_manager.dart  update_service.dart
SnapDns_UI/lib/storage/: profile_storage.dart
SnapDns_UI/lib/ui/: shell_page.dart
SnapDns_UI/lib/ui/pages/: adapter_page.dart  main_page.dart  profiles_page.dart  settings_page.dart
SnapDns_UI/lib/ui/widgets/adapters/: adapter_tile.dart
SnapDns_UI/lib/ui/widgets/common/: action_button.dart  dns_card.dart  dynamic_icon.dart  title_bar.dart  toast_overlay.dart  update_dialog.dart
SnapDns_UI/lib/ui/widgets/main/: dns_input_stack.dart  network_status_bar.dart  profile_chip.dart  protocol_toggle.dart
SnapDns_UI/lib/ui/widgets/profiles/: profile_card.dart  profile_editor.dart
SnapDns_UI/lib/ui/widgets/settings/: settings_section.dart  settings_tile.dart
SnapDns_UI/lib/utils/: dns_intelligence.dart  icon_engine.dart
SnapDns_UI/linux/: CMakeLists.txt
SnapDns_UI/linux/runner/: my_application.cc
SnapDns_UI/macos/Flutter/: GeneratedPluginRegistrant.swift
SnapDns_UI/macos/Runner.xcodeproj/: project.pbxproj
SnapDns_UI/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
SnapDns_UI/macos/Runner/Configs/: AppInfo.xcconfig
SnapDns_UI/web/: index.html  manifest.json
SnapDns_UI/windows/: CMakeLists.txt
SnapDns_UI/windows/runner/: Runner.rc  main.cpp
scripts/: install_linux.sh  install_mac.command  install_windows.bat
