<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>SnapCore</AssemblyName>
		<DebugType>embedded</DebugType>
		<ApplicationIcon>SnapDns.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="SnapDns.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

</Project>