<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SnapDns.Service</RootNamespace>
		<AssemblyName>SnapDnsService</AssemblyName>
		<OutputType>Exe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
		
		<!-- FIX: Configure fully standalone, ultra-slim IL Trimming -->
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
		
		<ApplicationIcon>SnapDns.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="SnapDns.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0" />
		<PackageReference Include="System.Management" Version="9.0.0" />
	</ItemGroup>
</Project>