<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SnapDns.Service</RootNamespace>
		<AssemblyName>SnapDnsService</AssemblyName>
		<OutputType>Exe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0" />
		<PackageReference Include="System.Management" Version="9.0.0" />
	</ItemGroup>
</Project>